## general mysql
MYSQL_VERSION=8.0.32
MYSQL_ROOT_PASSWORD=root

##general keycloak
KEYCLOAK_VERSION=latest

## KEYCLOAK-DB
MYSQL_KEYCLOAK_DB_DATABASE=keycloak
MYSQL_KEYCLOAK_DB_USER=keycloak
MYSQL_KEYCLOAK_DB_PASSWORD=keycloak

##  KEYCLOAK
KEYCLOAK_USER=delio
KEYCLOAK_PASSWORD=delio
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

## customer-api-db
MYSQL_CUSTOMER_API_DB_DATABASE=customer_api
MYSQL_CUSTOMER_API_DB_USER=customer_api
MYSQL_CUSTOMER_API_DB_PASSWORD=customer_api